{
  "name": "budget-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "api",
    "notifications"
  ],
  "scripts": {
    "api:dev": "npm run dev -w api",
    "api:build": "npm run build -w api",
    "api:test": "npm run test -w api",
    "notifications:dev": "npm run dev -w notifications",
    "notifications:build": "npm run build -w notifications",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p api/tsconfig.json --noEmit && tsc -p notifications/tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-all": "npm run typecheck && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.52.0"
  }
}
